[33mcommit fee78b33d5ac53746459a05d8df10b340db2618d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: livinin82 <34801216+livinin82@users.noreply.github.com>
Date:   Thu Oct 2 14:33:36 2025 +0000

    Set up Just the Docs theme with improved guide content

[33mcommit d8017abdca7d6a49c5c44340736af51ec1d003f1[m
Author: livinin82 <34801216+livinin82@users.noreply.github.com>
Date:   Thu Oct 2 09:12:00 2025 +0000

    docs: make README the canonical guide; convert callouts to green diff blocks; remove GUIDE.md

[33mcommit bf60c4f668375b9840b44ca5a94dc3acb883e794[m
Author: livinin82 <34801216+livinin82@users.noreply.github.com>
Date:   Thu Oct 2 08:45:14 2025 +0000

    chore: remove backups/previews/scripts, drop node assets, simplify package.json, harden .gitignore

[33mcommit fc931070695dc1c5f4daa3105f9fb1278aa8402a[m
Author: livinin82 <34801216+livinin82@users.noreply.github.com>
Date:   Wed Oct 1 16:32:32 2025 -0700

    GUIDE.md

[33mcommit 05d02adf12b530618023b46aa99f4ce62a07137b[m
Author: livinin82 <34801216+livinin82@users.noreply.github.com>
Date:   Wed Oct 1 16:18:46 2025 -0700

    GUIDE.md
